# JAVA_WebSocket

./: README.md  pom.xml
src/main/java/daomu/: application.java
src/main/java/daomu/test/: test.java  webSocketServer.java
src/main/java/daomu/websocket/: handshakeInterceptor.java  webSocketHandlerRegistry.java  websocketconfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp
